sonar.projectKey=training_start-backend
sonar.projectName=training_start-backend
sonar.projectVersion=develop
sonar.sources=.
sonar.exclusions=ci/**,docs/**,public/assets/**,config/*,_ide_helper.php,.phpstorm.meta.php
