user              nginx;
daemon            off;
pid               /run/nginx.pid;
error_log         /var/log/nginx/error.log;
worker_processes  1;
events            { worker_connections  1024; }

http {
  include /etc/nginx/conf.d/*.conf;

  default_type  application/octet-stream;

  server {
    include /etc/nginx/server.conf;

    root                 /app/public;
    index                index.html index.htm index.php;
    charset              utf-8;
    sendfile             off;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    65;
    client_max_body_size 100m;

    location / { try_files $uri $uri/ /index.php?$query_string; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {deny all;}

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/fpm.sock;
      fastcgi_index index.php;
      fastcgi_intercept_errors off;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 4 16k;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|svg)$ {
      expires max;
      add_header Cache-Control public;
      access_log off;
    }

    # Load Balancer healthcheck
    location ~ ^/elb-status {
      access_log off;
      default_type text/plain;
      return 200;
    }
  }
}
